VITE_SUPABASE_PROJECT_ID="logyrzpipxjckseqlsgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZ3lyenBpcHhqY2tzZXFsc2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDUwNjgsImV4cCI6MjA3MTQyMTA2OH0.zKYEi1MvUwMNek0qL9D--sWGAZT11gklfMSEPe2hd3s"
VITE_SUPABASE_URL="https://logyrzpipxjckseqlsgv.supabase.co"
